# portfolio-ai-analyzer

./: README.md
analytics-service/: .gitignore  docker-compose.yml  pom.xml
analytics-service/src/main/java/com/example/analyticsservice/config/: CorsConfig.java
analytics-service/src/main/java/com/example/analyticsservice/model/: Analytics.java  SkillProgress.java
analytics-service/src/main/java/com/example/analyticsservice/model/dto/: AnalyticsDTO.java  SkillProgressDTO.java  SkillProgressOverviewDTO.java
analytics-service/src/main/java/com/example/analyticsservice/model/mapper/: AnalyticsMapper.java  SkillProgressMapper.java
analytics-service/src/main/java/com/example/analyticsservice/repo/: AnalyticsRepository.java
analytics-service/src/main/java/com/example/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/java/com/example/analyticsservice/web/: AnalyticsController.java
analytics-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: axios.ts
frontend/src/componenets/: Dashboard.tsx  Navbar.tsx  ProfileMenu.tsx  ResumeList.tsx
frontend/src/context/: AuthContext.tsx
frontend/src/pages/: AuthPage.tsx  ComparisonPage.tsx  ResumeHistoryPage.tsx  ResumeUploadPage.tsx
frontend/src/types/: types.ts
resume-service/: docker-compose-minio.yml  docker-compose.yml  pom.xml
resume-service/src/main/java/com/example/resumeservice/: ResumeServiceApplication.java
resume-service/src/main/java/com/example/resumeservice/config/: CorsConfig.java  WebClientConfig.java
resume-service/src/main/java/com/example/resumeservice/controller/: ResumeController.java
resume-service/src/main/java/com/example/resumeservice/entity/: Resume.java  ResumeDocument.java  StructuredResume.java
resume-service/src/main/java/com/example/resumeservice/entity/dto/: AnalyticsDTO.java  ResumeResponseDTO.java  ResumeUploadDTO.java  StructuredResumeDTO.java
resume-service/src/main/java/com/example/resumeservice/entity/enumerations/: FileType.java
resume-service/src/main/java/com/example/resumeservice/entity/mapper/: ResumeMapper.java  StructuredResumeMapper.java
resume-service/src/main/java/com/example/resumeservice/minio/: MinioConfig.java
resume-service/src/main/java/com/example/resumeservice/repo/: ResumeRepository.java  ResumeSearchRepository.java  StructuredResumeRepository.java
resume-service/src/main/java/com/example/resumeservice/service/: OpenAIService.java  ResumeAIService.java  ResumeService.java
resume-service/src/main/java/com/example/resumeservice/utils/: ResumeReader.java
resume-service/src/main/resources/: application.properties
user-service/: docker-compose.yml  pom.xml
user-service/src/main/java/com/example/userservice/config/: CorsConfig.java  CustomOAuth2UserService.java  EmailService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  WebClientConfig.java
user-service/src/main/java/com/example/userservice/jwt/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtils.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/model/dto/: AddressRequestDTO.java  AddressResponseDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserResponseDTO.java  VerifyCodeDTO.java
user-service/src/main/java/com/example/userservice/model/enumeration/: Role.java
user-service/src/main/java/com/example/userservice/model/exceptions/: GlobalExceptionHandler.java  UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/example/userservice/model/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/repo/: UserRepository.java
user-service/src/main/java/com/example/userservice/service/: AddressClientService.java  UserService.java
user-service/src/main/java/com/example/userservice/web/: AuthController.java
user-service/src/main/resources/: application.properties
