spring.application.name=user-service
server.port=${SERVER_PORT:8081}

# ==========================
# Database Configuration
# ==========================
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/postgres}
spring.datasource.username=${DB_USERNAME:sfn}
spring.datasource.password=${DB_PASSWORD:sfn123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

# ==========================
# JWT Settings
# ==========================
jwt.secret=${JWT_SECRET:defaultSecretKey}
jwt.expirationMs=${JWT_EXPIRATION_MS:86400000}

# ==========================
# Address Service
# ==========================
addressservice.url=${ADDRESS_SERVICE_URL:http://localhost:8082/api/addresses}

# ==========================
# Google OAuth2
# ==========================
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${GOOGLE_REDIRECT_URI:http://localhost:8081/login/oauth2/code/google}

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# ==========================
# Twitter OAuth2
# ==========================
spring.security.oauth2.client.registration.twitter.client-id=${TWITTER_CLIENT_ID}
spring.security.oauth2.client.registration.twitter.client-secret=${TWITTER_CLIENT_SECRET}
spring.security.oauth2.client.registration.twitter.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.twitter.redirect-uri=${TWITTER_REDIRECT_URI:http://localhost:8080/login/oauth2/code/twitter}
spring.security.oauth2.client.registration.twitter.scope=users.read,offline.access
spring.security.oauth2.client.registration.twitter.client-authentication-method=none

spring.security.oauth2.client.provider.twitter.authorization-uri=https://twitter.com/i/oauth2/authorize
spring.security.oauth2.client.provider.twitter.token-uri=https://api.twitter.com/2/oauth2/token
spring.security.oauth2.client.provider.twitter.user-info-uri=https://api.twitter.com/2/users/me
spring.security.oauth2.client.provider.twitter.user-name-attribute=id

# ==========================
# Gmail Settings
# ==========================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
